👉Client_Server
1) Прочиать про клиент-серверную архитектуру
https://www.software-testing.ru/library/testing/testing-for-beginners/3340-client-server-architecture
https://itelon.ru/blog/arkhitektura-klient-server/
+записи
- Клиент – локальный компьютер на стороне виртуального пользователя, который выполняет отправку запроса к серверу для 
возможности предоставления данных или выполнения определенной группы системных действий.
- Сервер – очень мощный компьютер или специальное системное оборудование, которое предназначается для разрешения определенного 
круга задач по процессу выполнения программных кодов. Он выполняет работы сервисного обслуживания по клиентским запросам, 
предоставляет пользователям доступ к определенным системным ресурсам, сохраняет данные или БД.
- База данных (БД) — это совокупность данных, которая включает в себя определённые правила, принципы хранения, описания и управления данными. 
Эти данные относятся к какой-то предметной области и позволяют решать множество конкретных задач.
- Клиент-серверная архитектура - это взаимодействие двух программных продуктов между собой, один из которых выступает в качестве сервера, 
а другой соответственно в качестве клиента. Клиент посылает запрос, а сервер отвечает ему. Сервер запрашивает данные в базе данных


👉2) Что ткое HTTP и HTTPS
https://wiki.merionet.ru/servernye-resheniya/85/v-chem-raznica-mezhdu-http-i-https/
https://proglib.io/p/chto-takoe-http-i-https-2021-03-22
+Записи
Это протоколы передачи данных. HTTPS не является отдельным протоколом передачи данных, а представляет собой расширение протокола HTTP 
с надстройкой шифрования; передаваемые по протоколу HTTP данные не защищены, HTTPS обеспечивает конфиденциальность информации путем 
ее шифрования; HTTP использует порт 80, HTTPS — порт 443


👉3) HTTP методы
https://zametkinapolyah.ru/servera-i-protokoly/tema-7-opredelenie-metodov-http-http-method-definitions-metody-http-zaprosov.html
https://translated.turbopages.org/proxy_u/en-ru.ru.aa741bba-62fa5279-11e74af7-74722d776562/https/www.freecodecamp.org/news/http-request-methods-explained/
https://developer.mozilla.org/ru/docs/Web/HTTP/Methods
+записи
- GET используется для получения (или чтения) представления ресурса. Не стоит использовать GET для небезопасных операций над данными, 
при данном запросе они не должны быть модифицированы.
- PUT обычно используется для предоставления возможности обновления ресурса. Тело запроса при отправке PUT-запроса к существующему ресурсу 
URI должно содержать обновленные данные оригинального ресурса (полностью, или только обновляемую часть).
- PATCH запрос используется для модификации ресурса. PATCH запрос должен содержать только изменяемые данные ресурса, а не все его данные. Это 
напоминает работу PUT запроса, но в теле запроса содержится набор инструкций описывающих как должен быть изменён ресурс, расположенный на сервере, 
для формирования новой версии. Это означает, что тело PATCH запроса должно содержать не просто изменения ресурса, а представлять из себя описание 
на языке внесения изменений (patch language) таких как - - JSON Patch или XML Patch.
- POST запрос наиболее часто используется для создания новых ресурсов. На практике он используется для создания вложенных ресурсов. Другими словами, 
при создании нового ресурса, POST запрос отправляется к родительскому ресурсу и, таким образом, сервис берет на себя ответственность на 
установление связи создаваемого ресурса с родительским ресурсом, назначение новому ресурсу ID и т.п.
- DELETE запрос крайне прост для понимания. Он используется для удаления ресурса, идентифицированного конкретным URI (ID)


👉4) HTTP статус коды сервера
https://developer.mozilla.org/ru/docs/Web/HTTP/Status Тут вообще огонь
https://yandex.ru/support/webmaster/error-dictionary/http-codes.html  
+записи
Информационные 100 - 199
Успешные 200 - 299
Перенаправления 300 - 399
Клиентские ошибки 400 - 499
Серверные ошибки 500 - 599


👉5) Что такое ядро браузера 

👉6) Какие браузеры какиие ядра используют

👉7) Что такое API
- API (Application Programming Interface — программный интерфейс приложения, или интерфейс программирования приложений) — специальный протокол для взаимодействия компьютерных программ, который позволяет использовать функции одного приложения внутри другого
 -API отвечает на вопрос “Как ко мне, к моей системе можно обратиться?”, и включает в себя:
*саму операцию, которую мы можем выполнить
*данные, которые поступают на вход
*данные, которые оказываются на выходе (контент данных или сообщение об ошибке)
*API — это набор функций. Это может быть одна функция, а может быть много

👉8) Что такое ендпоинты

👉9) URL (URI, URL, URN)

👉10) Идемпотентные HTTP методы

👉11) Безопасные HTTP методы

👉12) Иденфикация, Аутентификация, Авторизация

👉13) Что такое IP

👉14) Что такое октеты в DNS

👉15) Что такое порт, сколько портов у Linux сервера

👉16) Уровни OSI

👉17) Хедеры http запросов
