👉Client_Server
1) Прочиать про клиент-серверную архитектуру
https://www.software-testing.ru/library/testing/testing-for-beginners/3340-client-server-architecture
https://itelon.ru/blog/arkhitektura-klient-server/
+ записи

- Клиент – локальный компьютер на стороне виртуального пользователя, который выполняет отправку запроса к серверу для 
возможности предоставления данных или выполнения определенной группы системных действий.
- Сервер – очень мощный компьютер или специальное системное оборудование, которое предназначается для разрешения определенного 
круга задач по процессу выполнения программных кодов. Он выполняет работы сервисного обслуживания по клиентским запросам, 
предоставляет пользователям доступ к определенным системным ресурсам, сохраняет данные или БД.
- База данных (БД) — это совокупность данных, которая включает в себя определённые правила, принципы хранения, описания и управления данными. 
Эти данные относятся к какой-то предметной области и позволяют решать множество конкретных задач.
- Клиент-серверная архитектура - это взаимодействие двух программных продуктов между собой, один из которых выступает в качестве сервера, 
а другой соответственно в качестве клиента. Клиент посылает запрос, а сервер отвечает ему. Сервер запрашивает данные в базе данных



👉2) Что ткое HTTP и HTTPS
https://wiki.merionet.ru/servernye-resheniya/85/v-chem-raznica-mezhdu-http-i-https/
https://it-black.ru/protokoly-http-i-https/
https://habr.com/ru/company/1cloud/blog/326292/ про SSL\TLS
https://flagstudio.ru/blog/http-metody-status-cody-zagolovky#HTTP всё про http
🔥 https://developer.mozilla.org/ru/docs/Web/HTTP 🔥 про HTTP и впросы ниже
+ Записи

- HTTP (от англ. HyperText Transfer Protocol) ― это протокол передачи данных в интернете. С его помощью браузер получает информацию от сервера и показывает пользователю контент. Это первый протокол, который создали для работы в веб-пространстве. HTTPS (от англ. HyperText Transfer Protocol Secure) ― защищённый протокол передачи данных в интернете. Это тот же протокол HTTP, но защищенный SSL-сертификатом. HTTP использует порт 80, HTTPS — порт 443



👉3) HTTP методы
https://zametkinapolyah.ru/servera-i-protokoly/tema-7-opredelenie-metodov-http-http-method-definitions-metody-http-zaprosov.html
https://translated.turbopages.org/proxy_u/en-ru.ru.aa741bba-62fa5279-11e74af7-74722d776562/https/www.freecodecamp.org/news/http-request-methods-explained/
https://developer.mozilla.org/ru/docs/Web/HTTP/Methods🔥
+ записи

- GET используется для получения (или чтения) представления ресурса. Не стоит использовать GET для небезопасных операций над данными, 
при данном запросе они не должны быть модифицированы.
- PUT обычно используется для предоставления возможности обновления ресурса. Тело запроса при отправке PUT-запроса к существующему ресурсу 
URI должно содержать обновленные данные оригинального ресурса (полностью, или только обновляемую часть).
- PATCH запрос используется для модификации ресурса. PATCH запрос должен содержать только изменяемые данные ресурса, а не все его данные. Это 
напоминает работу PUT запроса, но в теле запроса содержится набор инструкций описывающих как должен быть изменён ресурс, расположенный на сервере, 
для формирования новой версии. Это означает, что тело PATCH запроса должно содержать не просто изменения ресурса, а представлять из себя описание 
на языке внесения изменений (patch language) таких как - - JSON Patch или XML Patch.
- POST запрос наиболее часто используется для создания новых ресурсов. На практике он используется для создания вложенных ресурсов. Другими словами, 
при создании нового ресурса, POST запрос отправляется к родительскому ресурсу и, таким образом, сервис берет на себя ответственность на 
установление связи создаваемого ресурса с родительским ресурсом, назначение новому ресурсу ID и т.п.
- DELETE запрос крайне прост для понимания. Он используется для удаления ресурса, идентифицированного конкретным URI (ID)



👉10) Идемпотентные HTTP методы
- Идемпотентный запрос — это запрос, эффект которого от многократного выполнения равен эффекту от однократного выполнения.
- Идемпотентные методы
GET
HEAD
OPTIONS
PUT
DELETE

- Небезопасный и неидемпотентный метод
POST



👉11) Безопасные HTTP методы
- Безопасный запрос — это запрос, который не меняет состояние приложения.
- Безопасные методы

GET
HEAD
OPTIONS



👉4) HTTP статус коды сервера
https://developer.mozilla.org/ru/docs/Web/HTTP/Status 🔥
https://yandex.ru/support/webmaster/error-dictionary/http-codes.html  
+ записи

* Информационные 100 - 199
* Успешные 200 - 299
* Перенаправления 300 - 399
* Клиентские ошибки 400 - 499
* Серверные ошибки 500 - 599



👉5) Что такое ядро браузера (движок)
https://russianblogs.com/article/6044663505/
https://habr.com/ru/post/349512/

Браузерный движок — представляет собой программу, преобразующую содержимое веб-страниц и информацию о форматировании в интерактивное изображение форматированного содержимого на экране.



👉6) Какие браузеры какиие ядра используют
https://www.ph4.ru/browser_engines.php

-  WebKit
Движок с открытым кодом, который разрабатывается Apple Computer.
* Safari
* Konqueror

- Blink
Создан на основе WebKit, Blink используется для браузера Chromium и как следствие для его производных.
* Chromium
* Google Chrome
* Яндекс.Браузер
* Opera
* Vivaldi
* Microsoft Edge

- Gecko
Движок с открытым кодом Gecko разработан Mozilla Foundation.
* Mozilla Firefox
* SeaMonkey
* Avant Browser
* K-Meleon
* Netscape Browser (использует как Gecko, так и Trident)

- KHTML
Движок с открытым кодом, разработанный в рамках KDE, послужил основой для WebKit.
* Konqueror
* ABrowse

- Trident
Microsoft переходит на Blink.
* Trident разработан Microsoft для Internet Explorer.
* Internet Explorer
* Maxthon (прежде известный как MyIE2)
* Slim Browser
* GreenBrowser

- Presto - более не используется
Opera перешла на движок Blink.
Движок Opera (Presto) лицензирован Adobe и интегрирован в пакет Adobe Creative Suite.
* Opera



👉7) Что такое API
https://habr.com/ru/post/464261/
https://skillbox.ru/media/code/chto_takoe_api/
https://secretmag.ru/enciklopediya/chto-takoe-api-obyasnyaem-prostymi-slovami.htm
+ записи

- API (Application Programming Interface — программный интерфейс приложения, или интерфейс программирования приложений) — специальный протокол для взаимодействия компьютерных программ, который позволяет использовать функции одного приложения внутри другого
 - API отвечает на вопрос “Как ко мне, к моей системе можно обратиться?”, и включает в себя:
* саму операцию, которую мы можем выполнить
* данные, которые поступают на вход
* данные, которые оказываются на выходе (контент данных или сообщение об ошибке)
* API — это набор функций. Это может быть одна функция, а может быть много

👉8) Что такое ендпоинты
https://www.andreyolegovich.ru/qa/api_testing.php#endpoint

- (Endpoint - конечная точка) Адрес, на который посылаются сообщения называется Endpoint.
- Обычно это URL (например, название сайта) и порт. 
- Эндпоинт выполняют конкретную задачу, принимают параметры и возвращают данные Клиенту.

👉9) URL (URI, URL, URN)
https://habr.com/ru/post/232385/
https://habr.com/ru/post/190154/
https://developer.mozilla.org/ru/docs/Web/HTTP/Basics_of_HTTP/Identifying_resources_on_the_Web
https://handynotes.ru/2009/09/uri-url-urn.html
https://translated.turbopages.org/proxy_u/en-ru.ru.c106cc1a-63023801-aba4a4df-74722d776562/https/stackoverflow.com/questions/176264/what-is-the-difference-between-a-uri-a-url-and-%20a-urn
+ записи

- URI (Uniform Resource Identifier) — унифицированный (единообразный) идентификатор ресурса. Последовательность символов, идентифицирующая физический или абстрактный ресурс, который не обязательно должен быть доступен через сеть Интернет, причем, тип ресурса, к которому будет получен доступ, определяется контекстом и/или механизмом.
В современном интернете, чаще всего используется две разновидности URI — URL и URN.
Основное различие между ними — в задачах:
* URL — Uniform Resource Locator, помогает найти какой либо ресурс
* URN — Uniform Resource Name, помогает этот ресурс идентифицировать

- URI - это абстракция концепции идентификации, а URL и URN - это конкретные реализации - полного адреса ресурса и уникального контекстного имени соответственно.
- При этом URI может указывать как местоположение ресурса (URL), так и его имя (URN). А может содержать и то и другое. То есть URL и URN — это частные случаи URI.



👉12) Иденфикация, Аутентификация, Авторизация

👉13) Что такое IP

👉14) Что такое октеты в DNS

👉15) Что такое порт, сколько портов у Linux сервера

👉16) Уровни OSI

👉17) Хедеры http запросов
